<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>push.money API guide</title>
    <style type="text/css">
        /* Better styles for embedding GitHub Gists */
        .gist{font-size:13px;line-height:18px;width:53em;margin-left: auto;margin-right: auto;}
        .gist pre{font-family:Menlo,Monaco,'Bitstream Vera Sans Mono','Courier New',monospace !important}
        .gist-meta{font-family:Arial,sans-serif;font-size:13px !important}
        .gist-meta a{color:#3b5998 !important;font-weight:bold;text-decoration:none}
        .gist-meta a:hover{text-decoration:underline}
        .gist-file {padding: 5em;}
    </style>
</head>
<body>
    <div>
        <script src="https://gist.github.com/eternalflow/f80b488516908f3e501f3989d66e0d08.js"></script>
    </div>
</body>
</html>